www/things/imgbed.html
<!DOCTYPE html>
<html>
  <head>
    <link link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Imgbed</title>
  </head>
  <body>
    <div class="heading">
      <h1>Matt Liegey</h1>
    </div>
    <div class="page flex grow">
      <div class="side">
        <div class="navigation mono"><span class="pwd"><span class="cmd">$ pwd</span><br/>
            <div class="cmd-res">~/<a href="/" class="dir">www</a>/<a href="/things" class="dir">things</a>/<a href="/things/imgbed.html" class="file">imgbed.html</a>
            </div></span>
        </div>
      </div>
      <div class="content">
        <h2>Imgbed</h2>
        <div class="flex grow">
          <div class="column">
            <div class="grow">
              <textarea id="textarea"></textarea>
            </div>
            <div class="grow">
              <input id="file-upload" type="file">
            </div>
            <div class="grow flex row">
              <button id="save">save</button>
              <input id="file-name" type="text" value="image.png" class="grow"><a id="file-link" download="image.png" style="display:none">image.png</a>
            </div>
          </div>
          <div class="column">
            <canvas id="canvas" width="150" height="150"></canvas>
          </div>
        </div>
        <script type="text/javascript" src="/js/imgbed-page.js"></script>
      </div>
    </div>
  </body>
</html>

src/templates/www/things/imgbed.jade
extends /layouts/page.jade

block title
  | Imgbed

block navigation
  +nav(['things', 'imgbed.html'])

block content
  div.flex.grow
    div.column
      div.grow
        textarea#textarea
      div.grow
        input(id="file-upload" type="file")
      div.grow.flex.row
        button(id="save") save
        input.grow(id="file-name" type="text" value="image.png")
        a(id="file-link" download='image.png' style="display:none") image.png
    div.column
      canvas(id="canvas" width="150" height="150")
    
  script(type="text/javascript" src="/js/imgbed-page.js")
